# archi

./: pom.xml  readme.md
archi-api/: pom.xml
archi-api/src/main/java/no/utgdev/archi/api/: PluginAPI.java
archi-core/: pom.xml
archi-core/src/main/java/no/utgdev/archi/core/: Application.java
archi-core/src/test/java/no/utgdev/archi/core/: StartDev.java
archi-testplugin/: pom.xml
archi-testplugin/src/main/java/no/utgdev/archi/testplugin/: TestPlugin.java
plugins/: readme.md  server.py
