<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>archi</artifactId>
        <groupId>no.utgdev.archi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>archi-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.xeon</groupId>
            <artifactId>jspf.core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>